{
  "name": "portfolio-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rive-app/canvas-lite": "^2.10.3",
    "@rive-app/react-canvas-lite": "^4.8.3",
    "framer-motion": "^11.0.8",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-animate-height": "^3.2.3",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  }
}
